<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZwL-Wk-fo9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ODR-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnDemandResourceDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="afB-2L-dkY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Na8-jV-OAi">
                                <rect key="frame" x="112.5" y="567" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DbI-uo-iOt"/>
                                    <constraint firstAttribute="width" constant="150" id="LQa-3x-oIS"/>
                                </constraints>
                                <state key="normal" title="Next Screen"/>
                                <connections>
                                    <segue destination="LbC-Ub-o3t" kind="show" id="kPN-rF-AdO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="afB-2L-dkY" secondAttribute="trailing" id="1b8-cP-aow"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Na8-jV-OAi" secondAttribute="bottom" constant="50" id="56J-zI-Icc"/>
                            <constraint firstItem="afB-2L-dkY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DBa-GB-lSD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="afB-2L-dkY" secondAttribute="bottom" id="POc-wJ-PlT"/>
                            <constraint firstItem="Na8-jV-OAi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dtl-sm-rnk"/>
                            <constraint firstItem="afB-2L-dkY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wRh-mT-b5i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ODR" id="mye-pb-nd4"/>
                    <connections>
                        <outlet property="imgBackground" destination="afB-2L-dkY" id="kPo-Wj-lLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="32.833583208395808"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="Dfp-93-Fzm">
            <objects>
                <viewController id="LbC-Ub-o3t" customClass="NextViewController" customModule="OnDemandResourceDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ViD-7m-fMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0or-tt-jPe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Td-g3-PS2" firstAttribute="trailing" secondItem="0or-tt-jPe" secondAttribute="trailing" id="Avz-nm-6jE"/>
                            <constraint firstItem="0or-tt-jPe" firstAttribute="top" secondItem="4Td-g3-PS2" secondAttribute="top" id="G4L-ro-SWB"/>
                            <constraint firstItem="4Td-g3-PS2" firstAttribute="bottom" secondItem="0or-tt-jPe" secondAttribute="bottom" id="LPg-cK-3WQ"/>
                            <constraint firstItem="0or-tt-jPe" firstAttribute="leading" secondItem="4Td-g3-PS2" secondAttribute="leading" id="YGP-X5-wNi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Td-g3-PS2"/>
                    </view>
                    <connections>
                        <outlet property="imgBackground" destination="0or-tt-jPe" id="q93-b8-mZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1J-X6-vGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PwA-qf-9uG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZwL-Wk-fo9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ope-bb-XHb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J3M-Xk-Er1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52c-uG-Vws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.19999999999999" y="6.2968515742128943"/>
        </scene>
    </scenes>
</document>
